<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7s21</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/2c273c6bd6.js" crossorigin="anonymous"></script>
    <style>
        html, body{
    height: 100%;
    margin: 0;
    padding: 1rem;
}

body{
   background-image:url(seguridad.jpg);
}
h1{
    font-family: monospace;
    text-align: center;
}
.titulo{
    text-align: left;
    padding: 1rem;
    color: red;
    font-family: fantasy;
}
.contenido{
    width:78rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.columnas{
    color: red;
    text-align: center;
    justify-content: center;
    margin:auto;

}
.informacion{
    color: red;
    text-align: justify;
    padding: 1rem;
    
}

}
.formulario{
    height:124px;
    width:350px;
    padding: 1.5rem 1rem;
  
    text-align: center;
    display:block;
    margin-left: auto;
    margin-right: auto;
    color: red;
}
.iconos{
    text-align: center;
    align-content: flex-end;
    background: black;
}
   
    </style>
</head>
<body>



    <header class="contenido">
        <div class="titulo">Fernando</div>
        <div class="columnas">
            <div>Police</div>
            <div>Alert</div>
        </div>
        
            <div class="informacion">
                <h1>Ciberseguridad</h1>
               La ciberseguridad es la práctica de defender las computadoras, los servidores, los dispositivos móviles, los sistemas electrónicos, las redes y los datos de ataques maliciosos. También se conoce como seguridad de tecnología de la información o seguridad de la información electrónica.

                
            </div>
     </header> 

            <div class="formulario">
                <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="form-control text-center">
                <input type="button" value="Presiona" class="btn btn-primary my-2" >
            </div>
    
    <footer class="iconos">
            <li class="list-inline-item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
    </footer>
</body>
</html>